[gd_scene load_steps=3 format=3 uid="uid://simple_player"]

[ext_resource type="Script" path="res://Scripts/player_simple.gd" id="1"]
[ext_resource type="PackedScene" path="res://Ch14_nonPBR.tscn" id="2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.4

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Ch14_nonPBR2" parent="." instance=ExtResource("2")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866, 0.5, 0, -0.5, 0.866, 0, 2, 3)
