[gd_scene load_steps=4 format=3 uid="uid://pyjmtou26e4l"]

[ext_resource type="PackedScene" uid="uid://0d0dnrk3vnkf" path="res://KayKit_Platformer_Pack_1.0_FREE/KayKit_Platformer_Pack_1.0_FREE/Assets/fbx/green/railing_corner_double_green.fbx" id="1_wawrg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s1dvy"]
size = Vector3(1, 1, 0.530762)

[sub_resource type="BoxShape3D" id="BoxShape3D_rqws0"]
size = Vector3(0.718262, 0.521606, 0.445007)

[node name="railing_corner_double_green" instance=ExtResource("1_wawrg")]

[node name="StaticBody3D" type="StaticBody3D" parent="railing_corner_double_green" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="railing_corner_double_green/StaticBody3D" index="0"]
transform = Transform3D(0.00387182, 0, 0, 0, 0.0214898, -1.55431e-15, 0, 1.33227e-15, 0.0244675, -0.00762956, -4.44089e-16, 0.0057405)
shape = SubResource("BoxShape3D_s1dvy")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="railing_corner_double_green/StaticBody3D" index="1"]
transform = Transform3D(0.0266413, 0, 0, 0, 0.00789433, -3.55271e-15, 0, 1.11022e-16, 0.025121, 0.000690841, 0.00798889, 0.0063189)
shape = SubResource("BoxShape3D_rqws0")
